<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web7</title>
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src = "Web7.min.js"></script>
    <script defer src = "Web7.main.js"></script>
  </head>
  <body>
<div class="slider">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
  <img src = "https://www.nastol.com.ua/pic/201209/1600x1200/nastol.com.ua-32997.jpg" alt = "nature">
</div>
  </body>
</html>



